{
  "name": "frida-remote-stream",
  "version": "5.0.0",
  "description": "Create an outbound stream over a message transport",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist/index.js",
    "/dist/index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nowsecure/frida-remote-stream.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nowsecure/frida-remote-stream/issues"
  },
  "homepage": "https://github.com/nowsecure/frida-remote-stream#readme",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@types/node": "^12.11.7",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "typed-emitter": "^0.2.0"
  }
}
